/* 1023px以下 */
@media screen and (max-width:1023px) {
    header {
        padding: 18px 15px 18px;
    }
    main {
        padding-left: 15px;
    padding-right: 15px;
    }
    footer {
        padding: 25px 15px 14px;
    }
    .top .flex > img {
        height: 100%;
    }
    .top > .flex > div {
        padding-top: 70px;
    }
    .top-ttl {
        font-size: 29px;
    }
    .top .btn-greenW {
        padding: 13px 24px;
    }
    .about .flex {
        flex-flow: column-reverse;
    }
    .about .flex:last-child {
        flex-flow: column;
    }
    .about img {
        max-width: none;
        margin: 0 0 50px 0;
    }
    .news .flex img {
        height: 100%;
    }
    .news h3 + p {
        margin-bottom: 30px;
    }
}
/* 767px以下 */
@media screen and (max-width:767px) {
    header img {
        width: 110px;
    }
    .top {
        margin-top: 0;
    }
    .top > .flex > div {
        padding-top: 0;
    }
    .top > .flex {
        flex-flow: column-reverse;
    }
    .top ul.flex {
        display: block;
        margin: auto;
    }
    .top ul li {
        text-align: center;
        line-height: 3.5;
    }
    .top .flex > div, 
    .top .flex > img {
        width: 100%;
    }
    .top-ttl {
        font-size: 9vmin;
        line-height: 1.7;
        text-align: center;
    }
    .top-ttl br {
        display: block;
    }
    .top .top-ttl + p {
        margin: 14px auto 10px;
        text-align: center;
    }
    .top .btn-greenW {
        padding: 13px 39px;
    }
    .sub-ttl {
        margin-bottom: 80px;
    }
    h2 {
        font-size: 9vmin;
        padding: 0 18px;
    }
    h2::before {
        width: 28%;
        right: 73%;
    }
    .service .flex {
        display: block;
    }
    .service .flex > div {
        text-align: center;
        margin-bottom: 50px;
    }
    .about {
        padding: 0;
    }
    .about .flex {
        margin-bottom: 50px;
    }
    .about .flex:last-child img {
        margin-right: 0;
    }
    .about h2 + .flex p:nth-child(2) {
        text-align: center;
    }
    .about .flex + .flex p:nth-child(3) {
        text-align: center;
    }
    .about p {
        margin-bottom: 35px;
    }
    .news {
        padding: 0;
    }
    .news .flex {
        display: block;
    }
    .news .flex img {
        display: block;
        margin: 10px auto;
    }
    footer .flex {
        display: block;
        text-align: center;
    }
    footer ul.flex {
        display: flex;
        flex-flow: column-reverse;
        margin-bottom: 40px;
    } 
    footer ul a::after {
        content: none;
    }
    footer ul a {
        margin-right: 0;
        padding-top: 12px;
    }
}